<%@ Master Language="C#" MasterPageFile="Imports.master" AutoEventWireup="true" CodeFile="PageMasterAdmin.master.cs" Inherits="Page_MasterPage" %>

<asp:Content ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="Contenu" runat="server">
    <form id="frmPrincipal" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="/Pages/Admin/PageAccueilAdmin.aspx">
                <img class="brand-icon d-inline-block" style="width: 80px;" src="/Static/img/logo.jpg" />
                Les petites puces
            </a>

            <button class="navbar-toggler ml-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                <asp:Panel ID="pnVisiteur" runat="server">
                    <span class="text-light">Bonjour <asp:Label ID="NomUtilisateur" runat="server"/></span><br />
                    <ul class="navbar-nav navbar-space">
                        <li class="nav-item active">
                            <a class="nav-link btn btn-outline-secondary" href="/Pages/Courriel.aspx">Courriel<asp:Label ID="lblBadgeAdmin" CssClass="ml-1 badge badge-light" runat="server"></asp:Label></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link btn btn-outline-secondary" href="/Pages/TestBD.aspx">Jeu de tests</a>
                        </li>
                        <li class="nav-item active">
                            <asp:Button ID="btnDeconnexion" OnClick="deconnecter" CssClass="btn btn-light btn-block h-100" UseSubmitBehavior="false" runat="server" Text="Déconnexion" />
                        </li>
                    </ul>
                </asp:Panel>

            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContenuPrincipal" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</asp:Content>
